DidaApiHeader = {
  urlPrefix = "http://dev-dida.teyixing.com/api/staticdata/"
  clientID = "Tehang400_Test"
  licenseKey = "Tehang400_Test"
}


IntHotelServiceDatabase = {
  url = "jdbc:postgresql://20.20.20.150:5432/int_hotel_service"
  driver = "org.postgresql.Driver"
  user = "tehang"
  password = "cicada"
  keepAliveConnection = "true"
  connectionPool = "disabled"
}

IntHotelServiceTestingDatabase = {
  url = "jdbc:postgresql://172.19.1.150:5432/int_hotel_service"
  driver = "org.postgresql.Driver"
  user = "tehang"
  password = "cicada"
  keepAliveConnection = "true"
  connectionPool = "disabled"
}

IntHotelServiceLocalDatabase = {
  url = "jdbc:postgresql://localhost:5432/int_hotel_service"
  driver = "org.postgresql.Driver"
  user = "tehang"
  password = "cicada"
  keepAliveConnection = "true"
  connectionPool = "disabled"
}


akka = {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  http = {
    host-connection-pool = {
      max-open-requests = 1024
      idle-timeout = 60 s
    }
  }
}
