import type { Config } from "./prettySexp.ts"

export const defaultConfig: Config = {
  keywords: [
    ["export", 0],
    ["import-all", 0],
    ["include-all", 0],
    ["include", 0],
    ["import", 0],
    ["claim", 1],
    ["define", 1],
    ["define-data", 1],
    ["the", 1],
    ["assert", 0],
    ["assert-not", 0],
    ["assert-the", 0],
    ["assert-equal", 0],
    ["assert-not-equal", 0],
    ["begin", 0],
    ["lambda", 1],
    ["match", 1],
    ["pipe", 1],
    ["compose", 0],
    ["if", 1],
    ["when", 1],
    ["unless", 1],
    ["cond", 0],
    ["@list", 0],
    ["@tael", 0],
    ["@set", 0],
    ["@hash", 0],
    ["specific", 1],
    ["polymorphic", 1],
  ],
}
