IntHotelServiceDatabase = {
  url = "jdbc:mysql://localhost:3306/int_hotel_service?serverTimezone=UTC&rewriteBatchedStatements=true"
  driver = "com.mysql.cj.jdbc.Driver"
  user = "xyh"
  password = ""
  keepAliveConnection = "true"
  connectionPool = "disabled"
}
